{
  "name": "QRNG | AI QR Code Generator",
  "short_name": "QR NG",
  "description": "QRNG is an advanced parametric QR code generator creating visually stunning, customizable, and fully scannable codes for web and print—perfect for designers, marketers, and businesses.",
  "icons": [
    {
      "src": "/assets/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/assets/screenshots/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/assets/screenshots/screenshot_wide.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "start_url": "/",
  
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "qr-ng.com",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Classic Style",
      "url": "/en/style/a1",
      "description": "Access classic QR code styles",
      "icons": [
        {
          "src": "/assets/icons/shortcut-a1.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pixel Dots Matrix",
      "url": "/en/style/c2",
      "description": "Pixel dots matrix Style",
      "icons": [
        {
          "src": "/assets/icons/shortcut-c2.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Generative AI Codes",
      "url": "/en/style/g1",
      "description": "Explore AI-generated QR code designs",
      "icons": [
        {
          "src": "/assets/icons/shortcut-g1.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": [
    "business",
    "personalization",
    "productivity",
    "utilities"
  ],
  "edge_side_panel": {
    "preferred_width": 320
  },
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "if_not_open"
   
  },
  "iarc_rating_id": "IARC123456"
  
}
